scoreList/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        #listArea 
        #resultArea 
            p#average 
            p#medium 
            p#max 
            p#min 
            p#standardDeviation 

scoreList/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div id="listArea"> </div>
    <div id="resultArea"> 
      <p id="average"> </p>
      <p id="medium"> </p>
      <p id="max"> </p>
      <p id="min"> </p>
      <p id="standardDeviation"> </p>
    </div>
  </body>
</html>
