karnaughMap/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARNAUGH</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="main" id="main">
      <h1 class="title" id="title">까르노맵</h1>
      <div class="buttonArea" id="buttonArea"> </div>
      <div id="formulaArea">
        <h2 id="formula"> </h2>
      </div>
    </div>
    <script src="./app.js"> </script>
  </body>
</html>

karnaughMap/index.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title KARNAUGH
        link(rel="stylesheet", href="./style.css")
    body
        #main.main
            h1#title.title 까르노맵
            #buttonArea.buttonArea 

            #formulaArea
                h2#formula 

        
        script(src="./app.js") 
