coupang/index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>쿠팡</title><link href="./style.css" rel="stylesheet" type="text/css"></head><body> <div class="main" id="main"> <div class="floor"> <div class="halfBox"></div><div class="halfBox"> </div></div><div class="floor"> <div class="quarterBox"> </div><div class="quarterBox"> </div><div class="quarterBox"> </div><div class="quarterBox"> </div></div></div></body></html>

coupang/index.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 쿠팡
        link(href="./style.css" rel="stylesheet" type="text/css")
    body 
        #main.main 
            .floor 
                .halfBox
                .halfBox 
            .floor 
                .quarterBox 
                .quarterBox 
                .quarterBox 
                .quarterBox 
