transposeMatrix/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpose Matrix</title>
  </head>
  <body> 
    <div class="main" id="main"> 
      <div class="matrix" id="initialMatrix"></div>
      <div id="arrow"> 
        <p class="arrow">===></p>
      </div>
      <div class="matrix" id="resultMatrix"></div>
    </div>
    <script src="./transposeMatrix.js"> </script>
  </body>
</html>

transposeMatrix/index.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Transpose Matrix
    body 
        #main.main 
            #initialMatrix.matrix
            #arrow 
                p.arrow ===>
            #resultMatrix.matrix
        
        script(src="./transposeMatrix.js") 
